/**
 * 策略模式定义了一系列算法，并将每个算法封装起来，使他们可以相互替换，
 * 且算法的变化不会影响到使用算法的客户。在策略模式中它将这些解决问题的方法定义成一个算法群，
 * 每一个方法都对应着一个具体的算法，称之为策略。略模式也非常完美的符合了“开闭原则”，
 * 用户可以在不修改原有系统的基础上选择算法或行为，也可以灵活地增加新的算法或行为
 *
 * 在java中SPI机制就是一个典型的策略模式
 */
package tony.design_pattern.behavior.strategy;

