/**
 * 享元模式主要用于减少创建对象的数量，以减少内存占用和提高性能。
 * 尝试重用现有的同类对象，如果未找到匹配的对象，则创建新对象。
 * 享元模式要求能够共享的对象必须是细粒度对象。
 * 例如各种连接池、各种常量值的应用，核心是对象的复用，
 * 对于java这种由VM控制实际对象，只暴露引用的语言来说，应用还是很普遍的
 */
package tony.design_pattern.structure.flyweight;