/**
 * 抽象工厂模式和工厂模式比较类似
 * 抽象工厂模式抽象的是工厂的能力，工厂模式抽象的是生成的对象
 * 对于大部分java实现的抽象工厂，主接口往往包含了多个生成不同对象的方法
 *
 * 用了工厂方法模式，你替换生成键盘的工厂方法，就可以把键盘从罗技换到微软。
 * 但是用了抽象工厂模式，你只要换家工厂，就可以同时替换鼠标和键盘一套。
 * 如果你要的产品有几十个，当然用抽象工厂模式一次替换全部最方便（这个工厂会替你用相应的工厂方法）
 *
 * 所以说抽象工厂就像工厂，而工厂方法则像是工厂的一种产品生产线
 * 这个应用的不多，就不写相关样例了
 */
package tony.design_pattern.building.abstract_factory;