/**
 * 桥接（Bridge）是用于把抽象与实现解耦，使得二者可以独立变化
 * 桥接是一个接口，它与一方应该是绑定的，也就是解耦的双方中的一方必然是继承这个接口，
 * 这一方就是实现方，而另一方正是要与这一方解耦的抽象方
 * 这两种类型的可被结构化改变而互不影响。
 *
 * 解决在有多种变化的情况下，使用继承会造成类数量爆炸，扩展起来不灵活。
 * 对于两个独立变化的维度，考虑使用桥接模式
 */
package tony.design_pattern.structure.bridge;
